DB_LOCAL=mongodb://localhost/auction
PORT=5000
DOMAIN_LOCAL=http://localhost:3000
DOMAIN_REMOTE=https://mis-subastas.herokuapp.com/
DB_REMOTE=mongodb+srv://danielreina:1q2w3e4r5t@cluster0.odqcz.mongodb.net/MisSubastas
CLOUDINARY_NAME=niesder
CLOUDINARY_KEY=424128613469254
CLOUDINARY_SECRET=KWCGXP6A489KSYu-WuO6mziFDhc